#projects{
  min-height: 917px;
  background-color: var(--gray200);
  padding-block: 120px;
  padding-top: 72px;
  padding-bottom: 144px;
  display: flex;
  flex-direction: column;
  align-items: center;
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 56px;
  }
}
#project-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  div{
    background-color: var(--gray300);
    border-radius: 8px;
    padding: 12px;
    width: 330px;
    height: 280px;
    display: flex;
    gap:20px;
    flex-direction: column;
    img{
      width: 306px;
      height: 156px;
      border-radius: 8px;
      object-fit: cover;
    }
    section{
      padding: 4px;
      display: flex;
      gap:8px;
      flex-direction: column;
    }
  }
  div:hover{
    border: solid 2px var(--gray400);
  }
}