#services{
  background-color: var(--gray100);
  width: 100%;
  height: 480px;
  padding-inline: 120px;
  padding-top: 88px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}

#services-list{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    height: 155px;
    width: 888px;
    div{
      padding: 20px;
      border: solid 2px var(--gray300);
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      img{
        width: 48px;
        height: 48px;
      }
    }
}